# IGRes

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  IGRes.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
src/Igres.Core/: Igres.Core.csproj
src/Igres.Desktop/: App.axaml  App.axaml.cs  Igres.Desktop.csproj  Program.cs  app.manifest
src/Igres.Desktop/Controls/: RemoteImage.cs
src/Igres.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/Igres.Desktop/Services/: AppServices.cs  AppUpdateService.cs  ConfirmationDialogService.cs  Converters.cs  PreviewSurfaceStyle.cs
src/Igres.Desktop/Styles/: Controls.axaml  Theme.axaml  Tokens.axaml
src/Igres.Desktop/ViewModels/: ViewModelBase.cs
src/Igres.Desktop/ViewModels/Auth/: VerificationCodeViewModel.cs  WelcomeViewModel.cs
src/Igres.Desktop/ViewModels/Comments/: CommentsViewModel.cs
src/Igres.Desktop/ViewModels/Dashboard/: DashboardViewModel.cs
src/Igres.Desktop/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs
src/Igres.Desktop/ViewModels/Jobs/: JobsViewModel.cs
src/Igres.Desktop/ViewModels/Likes/: LikesViewModel.cs
src/Igres.Desktop/ViewModels/Reposts/: RepostsViewModel.cs
src/Igres.Desktop/ViewModels/SavedCollections/: CollectionDetailViewModel.cs  SavedCollectionsViewModel.cs
src/Igres.Desktop/ViewModels/SavedItems/: SavedItemsViewModel.cs
src/Igres.Desktop/ViewModels/Settings/: SettingsViewModel.cs
src/Igres.Desktop/ViewModels/Shared/: ActivitySurfaceViewModelBase.cs
src/Igres.Desktop/ViewModels/Shell/: ShellViewModel.cs
src/Igres.Desktop/Views/Auth/: VerificationCodeView.axaml  VerificationCodeView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Igres.Desktop/Views/Comments/: CommentsView.axaml  CommentsView.axaml.cs
src/Igres.Desktop/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
src/Igres.Desktop/Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs
src/Igres.Desktop/Views/Jobs/: JobsView.axaml  JobsView.axaml.cs
src/Igres.Desktop/Views/Likes/: LikesView.axaml  LikesView.axaml.cs
src/Igres.Desktop/Views/Reposts/: RepostsView.axaml  RepostsView.axaml.cs
src/Igres.Desktop/Views/SavedCollections/: SavedCollectionsView.axaml  SavedCollectionsView.axaml.cs
src/Igres.Desktop/Views/SavedItems/: SavedItemsView.axaml  SavedItemsView.axaml.cs
src/Igres.Desktop/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
src/Igres.Desktop/Views/Shared/: ActivitySurfaceView.axaml  ActivitySurfaceView.axaml.cs
src/Igres.Desktop/Views/Shell/: ShellView.axaml  ShellView.axaml.cs
src/Igres.Infrastructure/: Igres.Infrastructure.csproj
src/Igres.Infrastructure/Auth/: MockAuthCoordinator.cs
src/Igres.Infrastructure/Auth/Real/: InstagramLoginClient.cs  RealAuthCoordinator.cs
src/Igres.Infrastructure/Providers/: SwitchingAccountActivityProvider.cs
src/Igres.Infrastructure/Providers/Mock/: MockAccountActivityProvider.cs
src/Igres.Infrastructure/Providers/Real/: BloksScreenParser.cs  InstagramSessionClient.cs  InstagramSessionDefaults.cs  RealAccountActivityProvider.cs
src/Igres.Infrastructure/Storage/: AppDataPaths.cs  CapturedHeadersStore.cs  SecureSessionStore.cs  UserPreferenceService.cs
tests/Igres.Core.Tests/: BloksScreenParserTests.cs  BulkActionJobRunnerTests.cs  CapturedRequestParserTests.cs  Igres.Core.Tests.csproj  MockAccountActivityProviderTests.cs  MockAuthCoordinatorTests.cs  RealAuthCryptoTests.cs  RealProviderCapabilityTests.cs  RedactionServiceTests.cs
tests/Igres.Desktop.Tests/: AppUpdateServiceTests.cs  Igres.Desktop.Tests.csproj  PreviewSurfaceStyleTests.cs
(+25 files in other folders)
