<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Igres</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Company>D7Pr</Company>
    <Authors>D7Pr</Authors>
    <Product>IGRes</Product>
    <Description>IGRes is a polished desktop workspace for reviewing Instagram account activity and running safe bulk cleanup jobs with clear provider capability boundaries.</Description>
    <RepositoryUrl>https://github.com/D7Pr/IGRes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/D7Pr/IGRes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>avalonia;desktop;instagram;account-cleaner;productivity</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RepositoryOwner>D7Pr</RepositoryOwner>
    <RepositoryName>IGRes</RepositoryName>
  </PropertyGroup>
</Project>
